PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://subhajit8903:Atlas8903@subhajit.vpkshqp.mongodb.net/ecom
JWT_SECRET=XYZ123
BRAINTREE_MERCHANT_ID=3378qyxcrh4y85z9
BRAINTREE_PUBLIC_KEY=8g7qbk27hzwm2jmz
BRAINTREE_PRIVATE_KEY=52617d3f72f3811c839f8a4d1762d092